# RPC

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: NettyClientMain.java  RpcFrameworkSimpleClientMain.java
client/src/main/java/com/: NettyClientMain.java  SocketClientMain.java
client/src/main/java/com/serviceCall/: EchoServiceCall.java
client/src/test/java/: Test.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/: Hello.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/entity/: TestUser.java
rpc-framework-common/src/main/java/enumeration/: RpcErrorMessageEnum.java  RpcMessageTypeEnum.java  RpcResponseCode.java
rpc-framework-common/src/main/java/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/factory/: SingletonFactory.java
rpc-framework-core/: pom.xml
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/config/: CustomShutdownHook.java
rpc-framework-simple/src/main/java/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-simple/src/test/java/: CompletableFutureTest.java
server/: pom.xml
server/src/main/java/: HelloServiceImpl.java  NettyServerMain.java  RpcFrameworkSimpleServerMain.java
service/: pom.xml
service-api/src/main/java/: EchoService.java  EchoServiceImpl.java  HelloService.java
(+81 files in other folders)
